<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: inline-block;
            display: flex;
            width: 400px;
            height: 400px;
            background-color: gray;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            color: white;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
             Centered
        </div>
    </div>
</body>
</html>