<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        header{
            background-color:#3498db ;
            padding: 5px;
         
        }
        footer{
            background-color: blueviolet;
            padding: 5px;
        }
        .sidebar{
            background-color: aquamarine;
            width: 150px;
            height: 400px;
            margin-right: 10px;
            
        }
        .content{
            background-color:rgb(237, 76, 79); 
            width: 600px;
            height: 400px;
        
        }
    </style>
</head>
<body>
    <header>
       Header
    </header>
    <main>
        <div class="sidebar">
            Sidebar
        </div>
        <div  class="content">
            Content
        </div>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>