<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
           text-decoration: none;
           color: rgb(29, 29, 182);
        }
        body{
            padding: 0;
            margin: 0;
        }
        header h2{
            display: inline;
            color: white;
            margin-left: 40px;
            padding: 10px; 
            position: relative;
            left:200px;
        }
        header{
            background-color: black;
            display: flex;
            
        }
        header div{
            color: white;
            margin-left:80px;
            margin-right: 40px;
            padding: 35px;
            position: relative;
            right: -600px;
        }
        header p{
            display: inline;
            margin: 10px;
        }
        main{
            margin: 10px 800px 10px 200px;
            
        }
        .one{
            width: 400px;
            height: 200px;
            background-color: rgb(146, 143, 143);
            border-radius: 3px;
            padding: 10px;
            
        }
        .two{
            margin-top: 0;
            width: 400px;
            height: 400px;
            background-color: rgb(203, 197, 197);
            border-radius: 3px;
            padding: 10px;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 50px;
            color: white;
        }
      

    </style>
</head>
<body>
   <header>
   <h2>MY BLOG</h2>
   <div>
    <p>Home</p>
    <p>About</p>
    <p> Posts</p>
    <p>Contact</p>
   </div>
   </header>
   <main>
    <div class="one">
        <h2>Bài viết nổi bật</h2>
        <h3>tiêu đề bài viết chính</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <a href="">Đọc thêm</a>
    </div>
    <div class="two">
        <h2>Các bài viết khác</h2>
        <h3>Bài viết 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
        <h3>Bài viết 2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
        <h3>Bài viết 3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit...</p>
    </div>
   </main>
   <footer> <p>&copy; 2023 My Blog.All rights reserved</p></footer>
</body>
</html>