 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .begin{
        display: flex;
        width: 700px;
        flex-wrap: wrap;

    }
   
    div:nth-child(8){
     position: relative;
     left: 440px;
    
        
    }
    number{
        display: flex;
    }
    .begin div{
        display: flex;
        width: 100px;
        height: 30px;
        background-color: blueviolet;
        border-radius: 3px;
        color: white;
        align-items: center;
        justify-content: center;
        margin: 5px;
    }
    
</style>
 </head>
 <body>
    <div class="begin">
        
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    
    
 </body>
 </html>